nav {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 7vh;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 0 1vw;
}
nav a {
  display: inline-block;
  width: 6.3vh;
  height: 6.3vh;
  margin: 0.35vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 15px;
  transition: 0.3s;
}
nav a:hover {
  background-color: rgb(230, 230, 230);
}
nav a:active {
  transform: scale(0.95);
}
nav a.add {
  background-image: url(./../assets/icons/add.svg);
}
nav a.add_location {
  background-image: url(./../assets/icons/add_location.svg);
}

div#routeGuide {
  position: absolute;
  right: 20px;
  top: calc(40px + 7vh);
  width: 20vw;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 20px;
  transition: 0.3s;
}
div#routeGuide.hide {
  height: 0;
}
div#routeGuide div.t {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}
div#routeGuide div.t div.tl {
  width: 3.5vw;
  border-right: 0.5vw dashed gray;
  position: relative;
}
div#routeGuide div.t div.tl span {
  display: inline-block;
  text-align: right;
  width: 2.7vw;
  margin-right: 0.3vw;
}
div#routeGuide div.t div.mt {
  width: 16vw;
}
div#routeGuide div.t div.mt h3 {
  margin: 0;
  margin-left: 0.3vw;
  font-weight: normal;
}
div#routeGuide div.t div.mt p {
  margin: 0;
  margin-left: 0.3vw;
}
div#routeGuide div.t div.mt p span {
  display: inline-block;
  margin: 0.2vw;
  padding: 0.1vw;
  border: 1px solid gray;
}

div#edit_mode_nav {
  height: 5.7vh;
  background-color: rgb(255, 216, 157);
  transition: 0.3s;
  overflow: hidden;
}
div#edit_mode_nav span {
  margin-left: 10px;
  font-size: 1.5rem;
}
div#edit_mode_nav.hide {
  height: 0;
}

body div.flex {
  display: flex;
}
body div.flex aside {
  width: 25vw;
  height: 100vh;
  background-color: white;
}
body div.flex main {
  width: 75vw;
  height: 100vh;
  background-color: black;
}

div.di_res {
  border: 1px solid rgb(77, 77, 77);
  border-radius: 15px;
  margin: calc(5% - 2px);
  margin-top: 0;
  width: 90%;
}
div.di_res div {
  display: flex;
}
div.di_res div div.i {
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-size: 40px;
  background-position: center;
  padding: 5px 10px;
  padding-top: 25px;
}
div.di_res div div.i.t {
  background-image: url(./../assets/icons/train.svg);
}
div.di_res div div.i.c {
  background-image: url(./../assets/icons/car.svg);
}
div.di_res div div {
  display: inline-block;
  padding: 10px 0;
}
div.di_res div div h3 {
  margin: 0;
  font-weight: normal;
  padding: 5px;
  padding-bottom: 0;
}
div.di_res div div p {
  margin: 0;
  color: rgb(77, 77, 77);
  padding: 5px;
}

div#marumasa_donation {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 15px;
}
div#marumasa_donation p {
  margin: 0;
  padding: 12px;
}

div#addnewf,
div#addnewl {
  position: fixed;
  z-index: 10;
  bottom: 25vh;
  top: 25vh;
  right: 27vw;
  left: 27vw;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.5s;
}
div#addnewf.hide,
div#addnewl.hide {
  transform: scale(0);
}

div#splash,
div#regist_load {
  transition: 0.5s;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 999;
  background-color: white;
}
div#splash.hide,
div#regist_load.hide {
  transform: translateY(100vh);
}
div#splash span,
div#regist_load span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-size: 3rem;
  text-align: center;
}
div#splash span b,
div#regist_load span b {
  color: gray;
  font-size: 1.2rem;
  font-weight: normal;
}

section#information img {
  width: 100%;
  height: auto;
}
section#information h1 {
  margin: 15px;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: normal;
}
section#information p {
  margin: 15px;
}

div#info_tutor_guide {
  display: grid;
  margin: 10px;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
div#info_tutor_guide a {
  text-decoration: none;
  border: 1px solid gray;
  border-radius: 15px;
  text-align: center;
  align-items: center;
  transition: 0.1s;
  padding-top: 5px;
  padding-bottom: 5px;
}
div#info_tutor_guide a span {
  color: black;
}
div#info_tutor_guide a p {
  margin: 5px;
  color: gray;
  font-size: 0.8rem;
}
div#info_tutor_guide a p.g {
  color: green;
}
div#info_tutor_guide a:hover {
  background-color: rgb(230, 230, 230);
}
div#info_tutor_guide a:active {
  transform: scale(0.95);
}/*# sourceMappingURL=index.css.map */